kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

ten-protocol/ten-test/.github/workflows/run_merge_tests.yml
- name: 'Map IDs for ObscuroLabs'
  uses: kanga333/variable-mapper@master
  with:
    key: "${{ github.event.client_payload.owner }}"
    map: |
      {
        "StefanIliev545": {
          "discord_id": "1034771491436363797"
        },
        "otherview": {
          "discord_id": "494924753962926120"
        },
        "BedrockSquirrel": {
          "discord_id": "92361563276591104"
        },
        "moraygrieve": {
          "discord_id": "814873419207409685"
        },
        "tudor-malene": {
          "discord_id": "921049923414261821"
        },
        "zkokelj": {
          "discord_id": "639076633994592256"
        },
        ".*": {
          "discord_id": "814873419207409685"
        }
      }

casadi/casadi/.github/workflows/cmake.yml
- uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{matrix.image}}"
    map: |
     {
        "windows-latest": {"os": "windows"},
        "ubuntu-latest": {"os": "linux"},
        "macos-latest": {"os": "osx"}
     }
    export_to: env

metacore-games/gha-variable-mapper/.github/workflows/integration-test.yml
- uses: kanga333/variable-mapper@master
  id: export
  with:
    key: "${{github.base_ref}}"
    map: |
      {
        "master": {
          "environment": "production"
        },
        ".*": {
          "environment": "development"
        }
      }
    export_to: env,log,output

OpenLENA/lena-web/.github/workflows/push_build_test.yml
- uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ matrix.target-os }}"
    map: |
      {
        "centos7": {
          "TARGET_OS_IMAGE": "centos:7"
        },
        "rocky8": {
          "TARGET_OS_IMAGE": "rockylinux\\/rockylinux:8.4"
        },
        "amazonlinux2": {
          "TARGET_OS_IMAGE": "amazonlinux:2"
        },
        "ubuntu1804": {
          "TARGET_OS_IMAGE": "ubuntu:18.04"
        },
       "ubuntu2404": {
          "TARGET_OS_IMAGE": "ubuntu:24.04"
        },
        "alpine3.18": {
          "TARGET_OS_IMAGE": "alpine:3.18"
        }            
      }