kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

i-dot-ai/one-big-thing/.github/workflows/create-services.yml
- name: Get prod space name
  if:  ${{ github.event_name == 'release' }}
  uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{github.ref_name}}"
    map: |
      {
        "v?.?.?": {"CF_SPACE": "prod"},
        "feature/deploy-from-main": {"CF_SPACE": "flibble"}
      }

sbitio/github-ci/.github/workflows/deploy-ENV.yaml
name: Decide Jenkins job to run
uses: kanga333/variable-mapper@master
with:
  key: ${github.ref##r*/}
  map: |
    {
      "dev": {
        "JENKINS_JOB": "admin/dev/sbitio-github/deploy-ENV/deploy-devel"
      },
      "production": {
        "JENKINS_JOB": "admin/dev/sbitio-github/deploy-ENV/deploy-staging"
      }
    }

wireapp/wire-webapp/.github/workflows/publish-and-deploy-webapp.yml
- uses: kanga333/variable-mapper@master
  id: targets
  with:
    key: '${{github.ref}}'
    map: |
      {
        "dev": {
          "targets": "[\"wire-webapp-dev\", \"wire-webapp-edge\"]"
        },
        "master": {
          "targets": "[\"wire-webapp-main\"]"
        },
        "production": {
          "targets": "[\"wire-webapp-prod\"]"
        },
        "staging": {
          "targets": "[\"wire-webapp-staging\"]"
        }
      }
    export_to: env

wireapp/wire-webapp/.github/workflows/publish-and-deploy-webapp.yml
- name: Define target branches in wireapp/wire-builds to bump
  uses: kanga333/variable-mapper@3681b75f5c6c00162721168fb91ab74925eaebcb
  id: output_target_branches
  with:
    key: '${{github.ref}}'
    # TODO  Add staging if we ever use a wire-builds as a source for staging (we use k8s)
    # "staging": {
    #   "targets": "[\"TBD\"]"
    # },
    map: |
      {
        "production": {
          "targets": "[\"main\"]"
        },
        "dev": {
          "targets": "[\"dev\"]"
        },
        "q1-2024": {
          "targets": "[\"q1-2024\"]"
        },
        "q2-2025": {
          "targets": "[\"q2-2025\"]"
        }
      }
    export_to: log,output