kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

7bitcoder/7bitConf/.github/actions/cmake-build/action.yml
- name: Set Proper Conan Profile
  uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ runner.os }}"
    map: |
      {
        "Windows":{
            "initPreset": "conan-default"
        },
        "*":{
            "initPreset": "conan-release"
        },
      }

BinaryStudioAcademy/bsa-2022-guruhub/.github/workflows/cd.yml
- name: Setup variables
  uses: kanga333/variable-mapper@master
  with:
    key: ${{ github.ref_name }}
    map: |
      {
        "development": {
          "EBS_ENV_NAME": "development"
        },
        "production": {
          "EBS_ENV_NAME": "production"
        }
      }

zama-ai/fhevm/.github/workflows/docker.yaml
- name: Map Service Variables
  uses: kanga333/variable-mapper@3681b75f5c6c00162721168fb91ab74925eaebcb # v0.3.0
  id: vars
  with:
    key: ${{ matrix.service }}
    map: |
      {
        "back":           { "context": ".", "file": "docker/back/Dockerfile", "target": "runtime"},
        "front":          { "context": ".", "file": "docker/front/Dockerfile", "target": "runtime"},
        "relayer":        { "context": ".", "file": "docker/relayer/Dockerfile", "target": "runtime"},
        "decryption-oracle-contracts": {"context": ".", "file": "docker/oracle/Dockerfile", "target": "prod"}
      }

scepman/deploy/.github/workflows/release-in-azure.yml
- name: Find file name of Artifact to Publish
  uses: kanga333/variable-mapper@master
  with:
    key: "${{ inputs.component }}-${{ inputs.channel }}"
    map: |
      {
        "dist-production": {
          "publicationfile": "Artifacts.zip"
        },
        "dist-beta": {
          "publicationfile": "Artifacts-Beta.zip"
        },
        "dist-internal": {
          "publicationfile": "Artifacts-Intern.zip"
        },
        "dist-certmaster-production": {
          "publicationfile": "CertMaster-Artifacts.zip"
        },
        "dist-certmaster-beta": {
          "publicationfile": "CertMaster-Artifacts-Beta.zip"
        },
        "dist-certmaster-internal": {
          "publicationfile": "CertMaster-Artifacts-Intern.zip"
        }
      }