kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

work-lib/ci/.github/workflows/build-one-product.yml
- name: Map environment config
  id: env-config
  uses: kanga333/variable-mapper@master
  with:
    mode: fill
    key: "${{ steps.set-tag.outputs.branch }}"
    map: |
      {
        "${{ inputs.PRODUCTION_BRANCH }}": {
          "AWS_ACCESS_KEY_ID": "${{ secrets.AWS_ACCESS_KEY_ID_PROD }}",
          "AWS_SECRET_ACCESS_KEY": "${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}",
          "AWS_ROLE_EXTERNAL_ID": "${{ secrets.AWS_ROLE_EXTERNAL_ID_PROD }}",
          "AWS_ROLE_TO_ASSUME": "${{ secrets.AWS_ROLE_TO_ASSUME_PROD }}",
          "EKS_CLUSTER_NAME": "gek-prd",
          "environment": "production",
          "K8S_NAMESPACE": "worklib",
          "SLACK_WEBHOOK_URL": "${{ secrets.PRD_SLACK_WEBHOOK_URL }}"
        },
        "staging": {
          "AWS_ACCESS_KEY_ID": "${{ secrets.AWS_ACCESS_KEY_ID_DEV }}",
          "AWS_SECRET_ACCESS_KEY": "${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}",
          "AWS_ROLE_EXTERNAL_ID": "${{ secrets.AWS_ROLE_EXTERNAL_ID_DEV }}",
          "AWS_ROLE_TO_ASSUME": "${{ secrets.AWS_ROLE_TO_ASSUME_DEV }}",
          "ECR_REPOSITORY": "${{ steps.set-tag.outputs.ECR_REPOSITORY }}",
          "EKS_CLUSTER_NAME": "gek-ppd",
          "environment": "preprod",
          "K8S_NAMESPACE": "worklib",
          "SLACK_WEBHOOK_URL": "${{ secrets.PPD_SLACK_WEBHOOK_URL }}"
        },
        "autotest": {
          "AWS_ACCESS_KEY_ID": "${{ secrets.AWS_ACCESS_KEY_ID_DEV }}",
          "AWS_SECRET_ACCESS_KEY": "${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}",
          "AWS_ROLE_EXTERNAL_ID": "${{ secrets.AWS_ROLE_EXTERNAL_ID_DEV }}",
          "AWS_ROLE_TO_ASSUME": "${{ secrets.AWS_ROLE_TO_ASSUME_DEV }}",
          "ECR_REPOSITORY": "${{ steps.set-tag.outputs.ECR_REPOSITORY }}",
          "EKS_CLUSTER_NAME": "gek-ppd",
          "environment": "autotest",
          "K8S_NAMESPACE": "autotest",
          "SLACK_WEBHOOK_URL": "${{ secrets.QA_SLACK_WEBHOOK_URL }}"
        },
        ".*": {
          "AWS_ACCESS_KEY_ID": "${{ secrets.AWS_ACCESS_KEY_ID_DEV }}",
          "AWS_SECRET_ACCESS_KEY": "${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}",
          "AWS_ROLE_EXTERNAL_ID": "${{ secrets.AWS_ROLE_EXTERNAL_ID_DEV }}",
          "AWS_ROLE_TO_ASSUME": "${{ secrets.AWS_ROLE_TO_ASSUME_DEV }}",
          "ECR_REPOSITORY": "${{ steps.set-tag.outputs.ECR_REPOSITORY }}",
          "EKS_CLUSTER_NAME": "gek-ppd",
          "environment": "qa",
          "K8S_NAMESPACE": "worklib-qa",
          "SLACK_WEBHOOK_URL": "${{ secrets.QA_SLACK_WEBHOOK_URL }}"
        }
      }

rofim/visio/.github/workflows/start_pipeline.yaml
- name: Map variables
  uses: kanga333/variable-mapper@master
  with:
    key: '${{ env.ENVIRONMENT }}'
    #preprod must be first because env preprod match prod
    map: |
      {
        "preprod": {
          "AWS_ROLE_ARN": "arn:aws:iam::547620973306:role/GithubActions"
        },
        "prod": {
          "AWS_ROLE_ARN": "arn:aws:iam::241426737767:role/GithubActions"
        },
        ".*": {
          "AWS_ROLE_ARN": "arn:aws:iam::124653856901:role/GithubActions"
        }
      }
    export_to: env,log,output
    mode: first_match

nagyist/EventStore/.github/workflows/build-container-reusable.yml
name: Setup Variables
id: variables
uses: kanga333/variable-mapper@master
with:
  key: "${{ inputs.container-runtime }}"
  map: |
    {
      "noble": {
        "runtime": "linux-x64"
      },
      "alpine": {
        "runtime": "linux-musl-x64"
      }
    }
  export_to: output

wireapp/wire-webapp/.github/workflows/publish-webapp.yml
- uses: kanga333/variable-mapper@master
  id: targets
  with:
    key: '${{github.ref}}'
    map: |
      {
        "dev": {
          "targets": "[\"wire-webapp-dev-al2\"]"
        },
        "master": {
          "targets": "[\"wire-webapp-master-al2\"]"
        },
        "new-navigation": {
          "targets": "[\"wire-webapp-edge-al2\"]"
        },
        "production": {
          "targets": "[\"wire-webapp-prod-al2\"]"
        },
        "release/q1-2024": {
          "targets": "[\"wire-webapp-mls-al2\"]"
        },
        "staging": {
          "targets": "[\"wire-webapp-staging-al2\"]"
        }
      }
    export_to: env