kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

casadi/casadi/.github/workflows/cmake.yml
- uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{matrix.image}}"
    map: |
     {
        "windows-latest": {"os": "windows"},
        "ubuntu-latest": {"os": "linux"}
     }
    export_to: env

zama-ai/fhevm/.github/workflows/docker.yaml
- name: Map Service Variables
  uses: kanga333/variable-mapper@3681b75f5c6c00162721168fb91ab74925eaebcb # v0.3.0
  id: vars
  with:
    key: ${{ matrix.service }}
    map: |
      {
        "back":           { "context": ".", "file": "docker/back/Dockerfile", "target": "runtime"},
        "email":          { "context": ".", "file": "docker/email/Dockerfile", "target": "runtime"},
        "orchestrator":   { "context": ".", "file": "docker/orchestrator/Dockerfile", "target": "runtime"},
        "web3":           { "context": ".", "file": "docker/web3/Dockerfile", "target": "runtime"},
        "front":          { "context": ".", "file": "docker/front/Dockerfile", "target": "runtime"},
        "relayer":        { "context": ".", "file": "docker/relayer/Dockerfile", "target": "runtime"},
        "decryption-oracle-contracts": {"context": ".", "file": "docker/oracle/Dockerfile", "target": "prod"}
      }

kanga333/github-actions-playgruond/.github/workflows/test_variable-mapper.yml
- uses: kanga333/variable-mapper@v0.2.0
  with:
    key: "staging-a-b"
    map: |
      {
        "^staging(-[\\w/-]*)?$": {
          "is_match": "true"
        }
        ".*": {
          "is_match": "false"
        }
      }

7bitcoder/7bitConf/.github/actions/cmake-build/action.yml
- name: Set Proper Conan Profile
  uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ runner.os }}"
    map: |
      {
        "Windows":{
            "initPreset": "conan-default"
        },
        "*":{
            "initPreset": "conan-release"
        }
      }