kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

wireapp/wire-webapp/.github/workflows/publish-webapp.yml
- name: Define target branches in wireapp/wire-builds to bump
  uses: kanga333/variable-mapper@master
  id: output_target_branches
  with:
    key: '${{github.ref}}'
    # TODO add production and staging once wire-builds has those branches
    #
    # "production": {
    #  "targets": "[\"TDB\"]"
    # },
    # "staging": {
    #   "targets": "[\"TBD\"]"
    # },
    map: |
      {
        "dev": {
          "targets": "[\"dev\"]"
        },
        "q1-2024": {
          "targets": "[\"q1-2024\"]"
        }
      }
    export_to: log,output

HannesGitH/flutter-shut-the-box/.github/workflows/release.yml
- name: map build-type (platform) to path
  uses: kanga333/variable-mapper@v0.2.2
  with:
    key: ${{matrix.platform}}
    map: |
      {
        "web": {
          "builtpath": "web"
        },
        "apk": {
          "builtpath": "app/outputs/flutter-apk/app-release.apk"
        },
        "appbundle": {
          "builtpath": "app/outputs/bundle/release/app-release.aab"
        }
      }

wireapp/wire-webapp/.github/workflows/publish-webapp.yml
- name: Define target branches in wireapp/wire-builds to bump
  uses: kanga333/variable-mapper@master
  id: output_target_branches
  with:
    key: '${{github.ref}}'
    # TODO  Add staging if we ever use a wire-builds as a source for staging (we use k8s)
    # "staging": {
    #   "targets": "[\"TBD\"]"
    # },
    map: |
      {
        "production": {
          "targets": "[\"main\"]"
        },
        "dev": {
          "targets": "[\"dev\"]"
        },
        "q1-2024": {
          "targets": "[\"q1-2024\"]"
        }
      }
    export_to: log,output

matter-labs/zksync/.github/workflows/deploy-zksync.yml
name: Map runtime environment data
id: envMap
uses: kanga333/variable-mapper@v0.2.2
with:
  key: ${{ github.event.inputs.environment }}
  export_to: output
  mode: overwrite
  map: |
    {
      ".*": {
        "hfEnv": "${{ github.event.inputs.environment }}",
        "kubeConf": "KUBECONF_STAGE",
        "runner": "stage",
        "namespace": "${{ github.event.inputs.environment }}"
      },
      "^rinkeby$": { "kubeConf": "KUBECONF_TESTNET", "runner": "testnet" },
      "^ropsten$": { "kubeConf": "KUBECONF_TESTNET", "runner": "testnet" },
      "^mainnet$": { "kubeConf": "KUBECONF_MAINNET", "runner": "mainnet", "hfEnv": "prod", "namespace": "zksync" }
    }