kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

rfcx/arbimon/.github/workflows/reusable-notify-send.yml
- name: 'Notify: Get Slack User'
  uses: kanga333/variable-mapper@92703696e9a3f370901c3d53ae3836569b1055e5
  # v0 (0.2.2) @ 03 Nov 2021 https://github.com/kanga333/variable-mapper/tags
  if: always()
  with:
    key: '${{ github.event.sender.login }}'
    map: |
      {
        "charles-allen": { "SLACK_MENTION_USERS": "U6LT2N3SS" },
        "Nutto55": { "SLACK_MENTION_USERS": "UC2NVRCAY" },
        "naluinui": { "SLACK_MENTION_USERS": "U19GA1FT2" },
        "antonyharfield": { "SLACK_MENTION_USERS": "U09HZUDUY" },
        "Crave-dev": { "SLACK_MENTION_USERS": "U02NUJCUV99" },
        ".*": { "SLACK_MENTION_USERS": "U6LT2N3SS,U19GA1FT2,UC2NVRCAY,U02NUJCUV99" }
      }

zama-ai/fhevm/.github/workflows/docker.yaml
- name: Map Service Variables
  uses: kanga333/variable-mapper@3681b75f5c6c00162721168fb91ab74925eaebcb # v0.3.0
  id: vars
  with:
    key: ${{ matrix.service }}
    map: |
      {
        "back":           { "context": ".", "cargo_git_cli": "false", "file": "docker/back/Dockerfile", "target": "runtime"},
        "email":          { "context": ".", "cargo_git_cli": "false", "file": "docker/email/Dockerfile", "target": "runtime"},
        "orchestrator":   { "context": ".", "cargo_git_cli": "false", "file": "docker/orchestrator/Dockerfile", "target": "runtime"},
        "web3":           { "context": ".", "cargo_git_cli": "false", "file": "docker/web3/Dockerfile", "target": "runtime"},
        "front":          { "context": ".", "cargo_git_cli": "false", "file": "docker/front/Dockerfile", "target": "runtime"},
        "relayer":        { "context": ".", "cargo_git_cli": "false", "file": "docker/relayer/Dockerfile", "target": "runtime"},
        "decryption-oracle-contracts": {"context": ".", "cargo_git_cli": "false", "file": "docker/oracle/Dockerfile", "target": "prod"}
      }

wireapp/wire-webapp/.github/workflows/publish-and-deploy-webapp.yml
- uses: kanga333/variable-mapper@master
  id: changelog
  with:
    key: '${{github.ref}}'
    map: |
      {
        "production": {
          "changelog_type": "production"
        },
        "staging": {
          "changelog_type": "staging"
        }
      }
    export_to: env

reed-soyunbot/eustaging/.github/workflows/node-deployment.yaml
- name: Map environment
  id: map_variables
  uses: kanga333/variable-mapper@master
  with:
    key: ${{ needs.determine_release.outputs.app_environment }}
    map: |
      {
        "dev": {
          "certificate_arn": "arn:aws:acm:us-east-2:082655277789:certificate/ce967966-e3a4-4e01-8299-4609cae1a928"
         
        }
        
      }
    export_to: 'env,output'