kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

RealEskalate/2023-project-phase-starter-projects/.github/workflows/backend_workflows.yml
- uses: kanga333/variable-mapper@master
  id: path-mapper
  with:
    key: "${{ matrix.group }}"
    map: |
      {
        "aait_backend_g1a": {
          "path": "aait/backend/group-1A"
        },
        "aait_backend_g1b": {
          "path": "aait/backend/group-1B"
        },
        "aait_backend_g2a": {
          "path": "aait/backend/group-2A"
        },
        "aait_backend_g2b": {
          "path": "aait/backend/group-2B"
        },
        "aastu_backend_g1": {
          "path": "aastu/backend/group-1"
        },
        "aastu_backend_g2": {
          "path": "aastu/backend/group-2"
        },
        "aastu_backend_g3": {
          "path": "aastu/backend/group-3"
        },
        "aastu_backend_g4": {
          "path": "aastu/backend/group-4"
        }
      }

nagyist/EventStore/.github/workflows/build-container-reusable.yml
name: Setup Variables
id: variables
uses: kanga333/variable-mapper@master
with:
  key: "${{ inputs.container-runtime }}"
  map: |
    {
      "jammy": {
        "runtime": "linux-x64"
      },
      "bookworm-slim": {
        "runtime": "linux-x64"
      },
      "alpine": {
        "runtime": "linux-musl-x64"
      }
    }
  export_to: output

cythral/identity-resources/.github/workflows/delete.yml
- uses: kanga333/variable-mapper@master
  id: map-environment
  with:
    export_to: output
    key: ${{ github.event.inputs.environment }}
    map: |
      {
        "Development": {
          "role": "${{ secrets.AWS_DEV_ROLE }}"
        },
        "Production": {
          "role": "${{ secrets.AWS_PROD_ROLE }}"
        }
      }

OpenLENA/lena-web/.github/workflows/push_build_test.yml
- uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ matrix.target-os }}"
    map: |
      {
        "centos7": {
          "TARGET_OS_IMAGE": "centos:7"
        },
        "rocky8": {
          "TARGET_OS_IMAGE": "rockylinux\\/rockylinux:8.4"
        },
        "amazonlinux2": {
          "TARGET_OS_IMAGE": "amazonlinux:2"
        },
        "ubuntu1804": {
          "TARGET_OS_IMAGE": "ubuntu:18.04"
        },
        "ubuntu2204": {
          "TARGET_OS_IMAGE": "ubuntu:22.04"
        },
        "ubuntu2404": {
          "TARGET_OS_IMAGE": "ubuntu:24.04"
        },
        "alpine3.18": {
          "TARGET_OS_IMAGE": "alpine:3.18"
        }            
      }