kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

kanga333/github-actions-playgruond/.github/workflows/re.yml
- uses: kanga333/variable-mapper@master
  with:
    key: "${{github.base_ref}}"
    map: |
      {
        "master": {
          "VITE_ENVIRONMENT": "production"
        },
        "develop": {
          "VITE_ENVIRONMENT": "staging"
        },
        ".*": {
          "VITE_ENVIRONMENT": "development"
        }
      }

7bitcoder/7bitConf/.github/actions/cmake-build/action.yml
- name: Set Proper Conan Profile
  uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ runner.os }}"
    map: |
      {
        "Windows":{
            "initPreset": "conan-default"
        },
        ".*":{
            "initPreset": "conan-release"
        }
      }

OpenLENA/lena-web/.github/workflows/push_build_test.yml
- uses: kanga333/variable-mapper@v0.3.0
  with:
    key: "${{ matrix.target-os }}"
    map: |
      {
        "centos7": {
          "TARGET_OS_IMAGE": "centos:7"
        },
        "rocky8": {
          "TARGET_OS_IMAGE": "rockylinux\\/rockylinux:8.4"
        },
        "amazonlinux2": {
          "TARGET_OS_IMAGE": "amazonlinux:2"
        },
        "ubuntu1804": {
          "TARGET_OS_IMAGE": "ubuntu:18.04"
        },
        "alpine3.18": {
          "TARGET_OS_IMAGE": "alpine:3.18"
        }            
      }

i-dot-ai/one-big-thing/.github/workflows/create-services.yml
- name: Get non-prod space name
  if:  ${{ github.event_name != 'release' }}
  uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{github.ref_name}}"
    map: |
      {
        "sandbox": {"CF_SPACE": "sandbox"},
        "demo": {"CF_SPACE": "demo"},
        "temp": {"CF_SPACE": "temp"},
        "develop": {"CF_SPACE": "develop"},
        "staging": {"CF_SPACE": "staging"},
        "testing": {"CF_SPACE": "testing"},
        "feature/deploy-from-main": {"CF_SPACE": "flibble"}
      }