kanga333/variable-mapper/action.yml
name: 'variable-mapper'
description: 'Github Action for mapping variables by a specific key'
branding:
  color: green
  icon: arrow-right
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
  mode:
    description: 'Specify the behavior of getting the variable. first_match, overwrite and fill are valid values.'
    default: 'first_match'
runs:
  using: 'node12'
  main: 'dist/index.js'

casadi/casadi/.github/workflows/cmake.yml
- uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{matrix.arch}}"
    map: |
     {
        "manylinux1-x64": {"os": "linux64"},
        "manylinux1-x86": {"os": "linux32"},
        "manylinux2014-x64": {"os": "linux64"},
        "manylinux2014-x86": {"os": "linux32"},
        "windows-shared-x64-posix": {"os": "windows64"}
     }
    export_to: env

casadi/casadi/.github/workflows/cmake.yml
- uses: kanga333/variable-mapper@v0.2.2
  with:
    key: "${{matrix.arch}}"
    map: |
     {
        "manylinux1-x64": {"os": "linux64", "bitness": "64"},
        "manylinux1-x86": {"os": "linux32", "bitness": "32"},
        "manylinux2014-x64": {"os": "linux64", "bitness": "64"},
        "manylinux2014-x86": {"os": "linux32", "bitness": "32"},
        "windows-shared-x64-posix": {"os": "windows64", "bitness": "64"}
     }
    export_to: env

wireapp/wire-webapp/.github/workflows/publish-webapp.yml
- uses: kanga333/variable-mapper@master
  id: targets
  with:
    key: '${{github.ref}}'
    map: |
      {
        "dev": {
          "targets": "[\"wire-webapp-dev-al2\", \"wire-webapp-edge-al2\" ]"
        },
        "master": {
          "targets": "[\"wire-webapp-master-al2\"]"
        },
        "production": {
          "targets": "[\"wire-webapp-prod-al2\"]"
        },
        "release/q1-2024": {
          "targets": "[\"wire-webapp-mls-al2\"]"
        },
        "staging": {
          "targets": "[\"wire-webapp-staging-al2\"]"
        }
      }
    export_to: env

zhuimenggege/Padavan_CI/.github/workflows/TestVarMapper.yml
- uses: kanga333/variable-mapper@master
  id: export
  with:
    key: "first"
    map: |
      {
        "first": {
          "env1": "value1",
          "env2": "value2"
        },
        ".*": {
          "env1": "value1_overwrite",
          "env3": "value3"
        }
      }
    export_to: env
    mode: first_match